# flink-batch

./: pom.xml
src/main/java/batch/face/: FaceDatAgeRangeDataSetJob.java  FaceDatAgeRangeJob.java  FaceDataDateJob.java  FaceDataDeviceDateJob.java  FaceDataDeviceSexJob.java  FaceDataDeviceTimeAgeJob.java  FaceDataDeviceTimeJob.java  FaceDataDeviceTimeSexJob.java  FaceDataSexJob.java  FaceDataTimeJob.java
src/main/java/batch/monitor/: MonitorDataAdvertisementJob.java  MonitorDataDeviceJob.java
src/main/java/constant/: ApplicationPropertiesContstant.java  BusinessConstant.java  DateConstant.java  ElasticsearchConstant.java  WaringMessageConstant.java
src/main/java/model/: FaceData.java  MonitorData.java
src/main/java/model/dto/: FaceDataAgeDTO.java  FaceDataDateDTO.java  FaceDataDeviceDateDTO.java  FaceDataDeviceSexDTO.java  FaceDataDeviceTimeAgeDTO.java  FaceDataDeviceTimeSexDTO.java  FaceDataSexDTO.java  FaceDataTimeDTO.java  MonitorDataAdvertisementDTO.java  MonitorDataDeviceDTO.java
src/main/java/util/: DateUtils.java  GenderUtils.java  PropertiesUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j.properties
