#人脸识别智能大数据平台MySQL数据源
# 项目名称-数据库类型-...
#mysql-dashboard-url=jdbc:mysql://192.168.237.128:3306/xc_frp_precision_p?characterEncoding=UTF-8&autoReconnect=true&useSSL=false&allowMultiQueries=true&useAffectedRows=true
dashboard-mysql-url=jdbc:mysql://192.168.237.128:3306/xc_frp_dashboard_flink_test?characterEncoding=UTF-8&autoReconnect=true&useSSL=false&allowMultiQueries=true&useAffectedRows=true
dashboard-mysql-username=root
dashboard-mysql-password=Caidao123
dashboard-mysql-driver-class-name=com.mysql.jdbc.Driver

#文件路径
#人脸数据hdfs路径
dashboard-face-file-path=hdfs://dev-base-bigdata-bj1-01:8020/flume/face/
#监播数据hdfs路径
dashboard-monitor-file-path=hdfs://dev-base-bigdata-bj1-01:8020/flume/monitor/

#项目名称
dashboard-project-name=adx
#屏幕类型
dashboard-screen-type=0
#终端类型
dashboard-device-type=3