#人脸识别智能大数据平台MySQL数据源
# 项目名称-数据库类型-...
#mysql-dashboard-url=jdbc:mysql://192.168.237.128:3306/xc_frp_precision_p?characterEncoding=UTF-8&autoReconnect=true&useSSL=false&allowMultiQueries=true&useAffectedRows=true
#dashboard-mysql-url=jdbc:mysql://192.168.237.128:3306/xc_frp_dashboard_flink_test?characterEncoding=UTF-8&autoReconnect=true&useSSL=false&allowMultiQueries=true&useAffectedRows=true
#dashboard-mysql-url=jdbc:mysql://127.0.0.1:3306/xc_frp_dashboard_flink_test?characterEncoding=UTF-8&autoReconnect=true&useSSL=false&allowMultiQueries=true&useAffectedRows=true
dashboard-mysql-url=jdbc:mysql://10.10.0.235:3306/xc_frp_dashboard_flink?characterEncoding=UTF-8&autoReconnect=true&useSSL=false&allowMultiQueries=true&useAffectedRows=true
dashboard-mysql-username=root
#dashboard-mysql-password=Caidao123
dashboard-mysql-password=CS<ty$!XC0TY
dashboard-mysql-driver-class-name=com.mysql.jdbc.Driver

#文件路径
#人脸数据hdfs路径
dashboard-face-file-path=hdfs://dev-base-bigdata-bj1-01:8020/flume/face/
#人脸数据本地路径(windows)
#dashboard-face-file-path=E:\\face
#人脸数据本地路径(linux)
#dashboard-face-file-path=/home/caidao/face
#监播数据hdfs路径
dashboard-monitor-file-path=hdfs://dev-base-bigdata-bj1-01:8020/flume/monitor/
#监播数据本地路径
#dashboard-monitor-file-path=E:\\monitor
#监播数据本地路径(linux)
#dashboard-monitor-file-path=/home/caidao/monitor

#项目名称
dashboard-project-name=adx
#屏幕类型
dashboard-screen-type=0
#终端类型
dashboard-device-type=3